.card {
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.card-image-container {
  height: 360px;
  overflow: hidden;
  transition: all 0.2s;
}

.card-image-container img {
  width: 110%;
}

.card-text-container {
  padding: 15px;
  display: grid;
  grid-template-columns: 90px auto;
  grid-template-rows: 48px repeat(2, auto);
  gap: 10px;
  align-items: center;
}

.card-text-container h3 {
  grid-area: 1 / 1 / 2 / -1;
  font-size: 18px;
  font-weight: 400;
  align-self: start;
}

.card-text-container a:link,
.card-text-container a:visited {
  font-size: 14px;
  text-decoration: underline;
  color: #62866a;
  font-weight: 500;
}

.card-text-container a:hover {
  color: #719d7a;
}

.card-text-container span {
  grid-area: 2 / 1 / 3 / -1;
  font-weight: 600;
  font-size: 20px;
  justify-self: end;
}

.add-to-cart-btn {
  justify-self: end;
  width: 130px;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  cursor: pointer;
  color: #fff;
  background-color: #62866a;
  box-shadow: 0 2px 8px -2px rgba(98, 134, 106, 0.5);
  outline: none;
  -webkit-tap-highlight-color: transparent;
  transform: translateY(0);
}

.add-to-cart-btn.ripple {
  background-position: center;
  transition: background 0.8s;
}

.add-to-cart-btn.ripple:hover {
  background: #648c6c radial-gradient(circle, transparent 1%, #698d70 1%) 50%/16000%;
}

.add-to-cart-btn.ripple:active {
  background-color: #90ab96;
  background-size: 100%;
  transition: background 0s, transform 0.3s;
  transform: translateY(2px);
}
